{
  "compilerOptions": {
    "outDir": "../dist",
    "moduleResolution": "node",
    "target": "es6",
    "module": "es6",
    "lib": ["dom", "es6"],
    "strictPropertyInitialization": false,
    "sourceMap": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "typeRoots": ["../node_modules/@types", "../types/*.ts"],
    "baseUrl": ".",
    "noImplicitThis": false,
    "noUnusedLocals": true
  },
  "include": ["./*.ts", "../types/*"],
  "exclude": ["../node_modules"]
}
